amqp {
  exchange ?= "notifier"
  queue ?= "notifier.notification"
  routing ?= "notifier.notification"
}

log {
  filename = "/tmp/test.log"
  level = "debug"
}

apns {
  keystore.path = "/path/to/push-cert.p12"
  keystore.pass = "cert_password"
}

