#Project properties
#Fri May 07 14:07:10 EDT 2010
project.organization=com.notnoop
project.name=notifier
sbt.version=0.7.2
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
